[gd_scene format=3 uid="uid://drc4lugns5bhe"]

[ext_resource type="Script" uid="uid://di6rtpqul507p" path="res://Scripts/game_manager.gd" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://cf61t4wy32qm4" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://hjl1eqc8msh5" path="res://Scenes/collectable_component.tscn" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://cr4mkpaurcyv0" path="res://Scenes/floor.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://c1k0kbu1wwrm6" path="res://Scenes/wall.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d2ofgkmuhelmq" path="res://Scenes/platform.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://doi2h56o46e1t" path="res://Scenes/collectibles.tscn" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=1249252770]

[node name="GameManager" type="Node" parent="." unique_id=952550901]
unique_name_in_owner = true
script = ExtResource("1_344ge")

[node name="CollectableComponent" parent="GameManager" unique_id=481696626 instance=ExtResource("2_6bp64")]

[node name="Floor" parent="." unique_id=1638395231 instance=ExtResource("2_8gbba")]
position = Vector2(559, 650)

[node name="Player" parent="." unique_id=1113507717 instance=ExtResource("1_bo1nx")]
position = Vector2(519, 566)
scale = Vector2(0.45, 0.45)

[node name="Walls" type="Node" parent="." unique_id=226439937]

[node name="Wall" parent="Walls" unique_id=1566282292 instance=ExtResource("3_jjvhh")]
position = Vector2(-51, 191)
scale = Vector2(0.5, 0.5)

[node name="Wall10" parent="Walls" unique_id=1315900087 instance=ExtResource("3_jjvhh")]
position = Vector2(-385, 643)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall11" parent="Walls" unique_id=2055278536 instance=ExtResource("3_jjvhh")]
position = Vector2(-1861, 640.99994)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall12" parent="Walls" unique_id=782234958 instance=ExtResource("3_jjvhh")]
position = Vector2(-2389, 638)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall13" parent="Walls" unique_id=308370636 instance=ExtResource("3_jjvhh")]
position = Vector2(-2890, 638)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall15" parent="Walls" unique_id=1423952894 instance=ExtResource("3_jjvhh")]
position = Vector2(3943, 659.99994)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall18" parent="Walls" unique_id=1137091067 instance=ExtResource("3_jjvhh")]
position = Vector2(4919.0005, 659)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall19" parent="Walls" unique_id=1300325340 instance=ExtResource("3_jjvhh")]
position = Vector2(4433.0005, 300)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall20" parent="Walls" unique_id=1398907808 instance=ExtResource("3_jjvhh")]
position = Vector2(4919.0005, 300)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall21" parent="Walls" unique_id=955625308 instance=ExtResource("3_jjvhh")]
position = Vector2(4436, -137.99998)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall22" parent="Walls" unique_id=1125360032 instance=ExtResource("3_jjvhh")]
position = Vector2(4922, -137.99998)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall23" parent="Walls" unique_id=176342248 instance=ExtResource("3_jjvhh")]
position = Vector2(4438, -565)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall24" parent="Walls" unique_id=1718332218 instance=ExtResource("3_jjvhh")]
position = Vector2(4924, -565)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall26" parent="Walls" unique_id=1957165444 instance=ExtResource("3_jjvhh")]
position = Vector2(4924, -988)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall16" parent="Walls" unique_id=1039617946 instance=ExtResource("3_jjvhh")]
position = Vector2(3415, 657)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall17" parent="Walls" unique_id=837983491 instance=ExtResource("3_jjvhh")]
position = Vector2(1571, 648)
scale = Vector2(2.62, 2.62)
script = null

[node name="Wall2" parent="Walls" unique_id=568048667 instance=ExtResource("3_jjvhh")]
position = Vector2(350, -407)
scale = Vector2(0.5, 0.5)

[node name="Wall3" parent="Walls" unique_id=763495367 instance=ExtResource("3_jjvhh")]
position = Vector2(2176, -554)
scale = Vector2(0.5, 0.5)

[node name="Wall4" parent="Walls" unique_id=1709662424 instance=ExtResource("3_jjvhh")]
position = Vector2(823, -1161)
scale = Vector2(0.5, 0.5)

[node name="Wall5" parent="Walls" unique_id=2011618327 instance=ExtResource("3_jjvhh")]
position = Vector2(-534, -960)
scale = Vector2(0.5, 0.5)

[node name="Wall6" parent="Walls" unique_id=2052835497 instance=ExtResource("3_jjvhh")]
position = Vector2(2845, -885)
scale = Vector2(0.5, 0.5)

[node name="Wall7" parent="Walls" unique_id=1865932965 instance=ExtResource("3_jjvhh")]
position = Vector2(2968, -1461)
scale = Vector2(0.5, 0.5)

[node name="Wall8" parent="Walls" unique_id=175593843 instance=ExtResource("3_jjvhh")]
position = Vector2(-1563, -450)
scale = Vector2(0.5, 0.5)

[node name="Wall9" parent="Walls" unique_id=1190061740 instance=ExtResource("3_jjvhh")]
position = Vector2(3347, -71)
scale = Vector2(0.5, 0.5)

[node name="Platforms" type="Node" parent="." unique_id=65340297]

[node name="Platform" parent="Platforms" unique_id=1756158633 instance=ExtResource("4_kry3j")]
position = Vector2(847.99994, 284.99997)
scale = Vector2(0.7, 0.7)

[node name="Platform44" parent="Platforms" unique_id=387715734 instance=ExtResource("4_kry3j")]
position = Vector2(273.00012, 587)
scale = Vector2(0.7, 0.7)

[node name="Platform45" parent="Platforms" unique_id=1563520426 instance=ExtResource("4_kry3j")]
position = Vector2(514, 381)
scale = Vector2(0.7, 0.7)

[node name="Platform46" parent="Platforms" unique_id=1008135910 instance=ExtResource("4_kry3j")]
position = Vector2(1208, 475.00003)
scale = Vector2(0.7, 0.7)

[node name="Platform2" parent="Platforms" unique_id=1129407158 instance=ExtResource("4_kry3j")]
position = Vector2(559, 55.00003)
scale = Vector2(0.7, 0.7)

[node name="Platform3" parent="Platforms" unique_id=1958980252 instance=ExtResource("4_kry3j")]
position = Vector2(-52.999977, 221.00003)
scale = Vector2(0.7, 0.7)

[node name="Platform4" parent="Platforms" unique_id=1754682048 instance=ExtResource("4_kry3j")]
position = Vector2(-307, -111.99991)
scale = Vector2(0.7, 0.7)

[node name="Platform5" parent="Platforms" unique_id=1527875056 instance=ExtResource("4_kry3j")]
position = Vector2(1331.9999, -87.99997)
scale = Vector2(0.7, 0.7)

[node name="Platform6" parent="Platforms" unique_id=734432453 instance=ExtResource("4_kry3j")]
position = Vector2(1743, 196)
scale = Vector2(0.7, 0.7)

[node name="Platform7" parent="Platforms" unique_id=1098921881 instance=ExtResource("4_kry3j")]
position = Vector2(1640, -415.9999)
scale = Vector2(0.7, 0.7)

[node name="Platform8" parent="Platforms" unique_id=1173521007 instance=ExtResource("4_kry3j")]
position = Vector2(877.0002, -503.99997)
scale = Vector2(0.7, 0.7)

[node name="Platform9" parent="Platforms" unique_id=651184060 instance=ExtResource("4_kry3j")]
position = Vector2(432.00003, -768)
scale = Vector2(0.7, 0.7)

[node name="Platform10" parent="Platforms" unique_id=1177279460 instance=ExtResource("4_kry3j")]
position = Vector2(-267.9999, -523)
scale = Vector2(0.7, 0.7)

[node name="Platform11" parent="Platforms" unique_id=1434072732 instance=ExtResource("4_kry3j")]
position = Vector2(347.9999, -386.00003)
scale = Vector2(0.7, 0.7)

[node name="Platform12" parent="Platforms" unique_id=1990262904 instance=ExtResource("4_kry3j")]
position = Vector2(1263, -807)
scale = Vector2(0.7, 0.7)

[node name="Platform13" parent="Platforms" unique_id=137278311 instance=ExtResource("4_kry3j")]
position = Vector2(1987, -856)
scale = Vector2(0.7, 0.7)

[node name="Platform14" parent="Platforms" unique_id=2062120778 instance=ExtResource("4_kry3j")]
position = Vector2(-537.99976, -939)
scale = Vector2(0.7, 0.7)

[node name="Platform15" parent="Platforms" unique_id=2115749447 instance=ExtResource("4_kry3j")]
position = Vector2(816.9999, -1135)
scale = Vector2(0.7, 0.7)

[node name="Platform16" parent="Platforms" unique_id=606072117 instance=ExtResource("4_kry3j")]
position = Vector2(-836.9999, -342.0001)
scale = Vector2(0.7, 0.7)

[node name="Platform17" parent="Platforms" unique_id=1929156090 instance=ExtResource("4_kry3j")]
position = Vector2(-1272, 142)
scale = Vector2(0.7, 0.7)

[node name="Platform18" parent="Platforms" unique_id=1742580247 instance=ExtResource("4_kry3j")]
position = Vector2(-753.00006, 108.00006)
scale = Vector2(0.7, 0.7)

[node name="Platform19" parent="Platforms" unique_id=1704366926 instance=ExtResource("4_kry3j")]
position = Vector2(-1149, -796.99976)
scale = Vector2(0.7, 0.7)

[node name="Platform20" parent="Platforms" unique_id=1904244455 instance=ExtResource("4_kry3j")]
position = Vector2(-1565, -430.00003)
scale = Vector2(0.7, 0.7)

[node name="Platform21" parent="Platforms" unique_id=1373138068 instance=ExtResource("4_kry3j")]
position = Vector2(-1917, -39)
scale = Vector2(0.7, 0.7)

[node name="Platform22" parent="Platforms" unique_id=1317533566 instance=ExtResource("4_kry3j")]
position = Vector2(2358.9995, -53.99997)
scale = Vector2(0.7, 0.7)

[node name="Platform23" parent="Platforms" unique_id=1606247475 instance=ExtResource("4_kry3j")]
position = Vector2(2173.0002, -532.9999)
scale = Vector2(0.7, 0.7)

[node name="Platform24" parent="Platforms" unique_id=1307552826 instance=ExtResource("4_kry3j")]
position = Vector2(2843, -866)
scale = Vector2(0.7, 0.7)

[node name="Platform25" parent="Platforms" unique_id=1167137147 instance=ExtResource("4_kry3j")]
position = Vector2(2911, -377.00003)
scale = Vector2(0.7, 0.7)

[node name="Platform26" parent="Platforms" unique_id=788755811 instance=ExtResource("4_kry3j")]
position = Vector2(2681, 238.99994)
scale = Vector2(0.7, 0.7)

[node name="Platform27" parent="Platforms" unique_id=1225694982 instance=ExtResource("4_kry3j")]
position = Vector2(3346, -49.99997)
scale = Vector2(0.7, 0.7)

[node name="Platform28" parent="Platforms" unique_id=1919424576 instance=ExtResource("4_kry3j")]
position = Vector2(3410.0002, -710.9999)
scale = Vector2(0.7, 0.7)

[node name="Platform29" parent="Platforms" unique_id=655905251 instance=ExtResource("4_kry3j")]
position = Vector2(2404, -1225.9998)
scale = Vector2(0.7, 0.7)

[node name="Platform30" parent="Platforms" unique_id=410751391 instance=ExtResource("4_kry3j")]
position = Vector2(1516, -1492)
scale = Vector2(0.7, 0.7)

[node name="Platform31" parent="Platforms" unique_id=866409852 instance=ExtResource("4_kry3j")]
position = Vector2(154, -1131)
scale = Vector2(0.7, 0.7)

[node name="Platform32" parent="Platforms" unique_id=1605387634 instance=ExtResource("4_kry3j")]
position = Vector2(-828.99994, -1415)
scale = Vector2(0.7, 0.7)

[node name="Platform33" parent="Platforms" unique_id=547166798 instance=ExtResource("4_kry3j")]
position = Vector2(-1747, -1054)
scale = Vector2(0.7, 0.7)

[node name="Platform34" parent="Platforms" unique_id=455721267 instance=ExtResource("4_kry3j")]
position = Vector2(-42.00013, -1545)
scale = Vector2(0.7, 0.7)

[node name="Platform35" parent="Platforms" unique_id=979150450 instance=ExtResource("4_kry3j")]
position = Vector2(821.99994, -1758)
scale = Vector2(0.7, 0.7)

[node name="Platform36" parent="Platforms" unique_id=688944736 instance=ExtResource("4_kry3j")]
position = Vector2(2153.9998, -1694)
scale = Vector2(0.7, 0.7)

[node name="Platform37" parent="Platforms" unique_id=946056575 instance=ExtResource("4_kry3j")]
position = Vector2(2963, -1436)
scale = Vector2(0.7, 0.7)

[node name="Platform38" parent="Platforms" unique_id=1499291059 instance=ExtResource("4_kry3j")]
position = Vector2(2899, -2038)
scale = Vector2(0.7, 0.7)

[node name="Platform39" parent="Platforms" unique_id=334605822 instance=ExtResource("4_kry3j")]
position = Vector2(1610.0001, -2067)
scale = Vector2(0.7, 0.7)

[node name="Platform40" parent="Platforms" unique_id=44669814 instance=ExtResource("4_kry3j")]
position = Vector2(335, -1994.9998)
scale = Vector2(0.7, 0.7)

[node name="Platform41" parent="Platforms" unique_id=2033166149 instance=ExtResource("4_kry3j")]
position = Vector2(-538.99994, -1902)
scale = Vector2(0.7, 0.7)

[node name="Platform42" parent="Platforms" unique_id=1255259739 instance=ExtResource("4_kry3j")]
position = Vector2(-1413, -1565)
scale = Vector2(0.7, 0.7)

[node name="Platform43" parent="Platforms" unique_id=1949862147 instance=ExtResource("4_kry3j")]
position = Vector2(-1657, -2052)
scale = Vector2(0.7, 0.7)

[node name="Collectibles" type="Node" parent="." unique_id=1610890794]

[node name="Collectibles" parent="Collectibles" unique_id=1241773531 instance=ExtResource("5_kry3j")]
position = Vector2(833, 583)
scale = Vector2(0.6, 0.6)

[node name="Collectibles2" parent="Collectibles" unique_id=439985952 instance=ExtResource("5_kry3j")]
position = Vector2(560, -43)
scale = Vector2(0.6, 0.6)

[node name="Collectibles3" parent="Collectibles" unique_id=1208381863 instance=ExtResource("5_kry3j")]
position = Vector2(-263, -608)
scale = Vector2(0.6, 0.6)

[node name="Collectibles4" parent="Collectibles" unique_id=1645970090 instance=ExtResource("5_kry3j")]
position = Vector2(-1913, -158)
scale = Vector2(0.6, 0.6)

[node name="Collectibles5" parent="Collectibles" unique_id=688598975 instance=ExtResource("5_kry3j")]
position = Vector2(-2894, 109)
scale = Vector2(0.6, 0.6)

[node name="Collectibles6" parent="Collectibles" unique_id=118393627 instance=ExtResource("5_kry3j")]
position = Vector2(830, -1330)
scale = Vector2(0.6, 0.6)

[node name="Collectibles7" parent="Collectibles" unique_id=1641799152 instance=ExtResource("5_kry3j")]
position = Vector2(335, -2086)
scale = Vector2(0.6, 0.6)

[node name="Collectibles8" parent="Collectibles" unique_id=186563098 instance=ExtResource("5_kry3j")]
position = Vector2(-1664, -2144)
scale = Vector2(0.6, 0.6)

[node name="Collectibles9" parent="Collectibles" unique_id=1438898531 instance=ExtResource("5_kry3j")]
position = Vector2(4630, -1230)
scale = Vector2(0.6, 0.6)

[node name="Collectibles10" parent="Collectibles" unique_id=1275387970 instance=ExtResource("5_kry3j")]
position = Vector2(3421, -817)
scale = Vector2(0.6, 0.6)

[node name="Collectibles11" parent="Collectibles" unique_id=884385376 instance=ExtResource("5_kry3j")]
position = Vector2(2367, -146)
scale = Vector2(0.6, 0.6)

[node name="Collectibles12" parent="Collectibles" unique_id=883602913 instance=ExtResource("5_kry3j")]
position = Vector2(3090, 510)
scale = Vector2(0.6, 0.6)

[node name="Collectibles13" parent="Collectibles" unique_id=1425739525 instance=ExtResource("5_kry3j")]
position = Vector2(4354, 534)
scale = Vector2(0.6, 0.6)
