[gd_scene format=3 uid="uid://cf61t4wy32qm4"]

[ext_resource type="Script" uid="uid://bm3g6uero38h7" path="res://src/components/MovementComponent.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://bbwhmafuk1gn0" path="res://src/gameplay/player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://2kr4botgy2gy" path="res://Assets/Screenshot_2026-06-12_172035.png" id="2_dxsvo"]
[ext_resource type="Script" uid="uid://c8ar433hsh7mt" path="res://src/components/InputComponent.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://d1710yeed7ers" path="res://src/components/GravityComponent.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://cvew43pwirayn" path="res://src/components/camera_component.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://c468vlif3y6ll" path="res://src/components/health_component.gd" id="7_kjyqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kja"]
size = Vector2(330, 614)

[node name="Player" type="CharacterBody2D" unique_id=1113507717]
scale = Vector2(0.14, 0.14)
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1227844510]
texture = ExtResource("2_dxsvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=744712605]
position = Vector2(-19, 67)
shape = SubResource("RectangleShape2D_88kja")

[node name="Camera2D" type="Camera2D" parent="." unique_id=763303121]
offset = Vector2(0, -75)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="DashTimer" type="Timer" parent="." unique_id=2069224292]
wait_time = 0.1

[node name="DashCooldown" type="Timer" parent="." unique_id=1726882952]
wait_time = 2.5

[node name="WallJumpTimer" type="Timer" parent="." unique_id=2025364201]
wait_time = 0.25

[node name="CoyoteTimer" type="Timer" parent="." unique_id=56991568]
wait_time = 2.0

[node name="Input_Component" type="Node" parent="." unique_id=190985975]
unique_name_in_owner = true
script = ExtResource("3_6t5aa")
metadata/_custom_type_script = "uid://c8ar433hsh7mt"

[node name="Movement_Component" type="Node" parent="." unique_id=2082750859 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("1_6t5aa")
body = NodePath("..")
metadata/_custom_type_script = "uid://bm3g6uero38h7"

[node name="Gravity_Component" type="Node" parent="." unique_id=1236906400]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
metadata/_custom_type_script = "uid://d1710yeed7ers"

[node name="Camera_Component" type="Node" parent="." unique_id=208795687 node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("6_x3wgy")
camera = NodePath("../Camera2D")
cam_max_look = 400
metadata/_custom_type_script = "uid://cvew43pwirayn"

[node name="Camera_Component2" type="Node" parent="." unique_id=1812721888 node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("6_x3wgy")
camera = NodePath("../Camera2D")
cam_max_look = 400
metadata/_custom_type_script = "uid://cvew43pwirayn"

[node name="Health_Component" type="Node" parent="." unique_id=2118298049]
unique_name_in_owner = true
script = ExtResource("7_kjyqo")
metadata/_custom_type_script = "uid://c468vlif3y6ll"

[connection signal="timeout" from="DashTimer" to="Movement_Component" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="Movement_Component" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="Movement_Component" method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="Movement_Component" method="_on_coyote_timer_timeout"]
