[gd_scene format=3 uid="uid://bg7rxm38ytajn"]

[ext_resource type="Script" uid="uid://bq4leai8f8x0c" path="res://input_remapping_button.gd" id="1_ho0o2"]

[node name="InputRemappingButton" type="Button" unique_id=1656169443 groups=["rebind_buttons"]]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ho0o2")
